; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = l475vg-release-os

; l475vg
[env:l475vg-debug]
build_type = debug
platform = ststm32
build_flags = "-DLWC_CONFIG=\"debug\"" "-DLWC_PLATFORM_l475vg"
framework = arduino
board = disco_l475vg_iot01a

[env:l475vg-release-os]
build_type = release
platform = ststm32
build_flags = -Os "-DLWC_CONFIG=\"Os\"" "-DLWC_PLATFORM_l475vg"
framework = arduino
board = disco_l475vg_iot01a
; board_build.mcu = stm32l475vet6
; board_build.f_cpu = 80000000L

[env:l475vg-release-o1]
build_type = release
build_unflags = -Os
build_flags = -O1 "-DLWC_CONFIG=\"O1\"" "-DLWC_PLATFORM_l475vg"
platform = ststm32
framework = arduino
board = disco_l475vg_iot01a

[env:l475vg-release-o2]
build_type = release
build_unflags = -Os
build_flags = -O2 "-DLWC_CONFIG=\"O2\"" "-DLWC_PLATFORM_l475vg"
platform = ststm32
framework = arduino
board = disco_l475vg_iot01a

[env:l475vg-release-o3]
build_type = release
build_unflags = -Os
build_flags = -O3 "-DLWC_CONFIG=\"O3\"" "-DLWC_PLATFORM_l475vg"
platform = ststm32
framework = arduino
board = disco_l475vg_iot01a


